<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="kate's website">
    <meta name="twitter:image" content="https://res.kate.pet/upload/5eccb411-4bbe-4467-a134-f8bbd1e1df3e/1b8560a611b7a62eac021345d0aa0e7e.png">
    <title>kate.pet</title>
  </head>
  <body>
    <a rel="me" href="https://dariox.club/@kate" style="display: none">Mastodon</a>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
